<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProceduralMesh/Scripts/GenerateMesh.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/ProceduralMesh/Scripts/GenerateMesh.cs" Line="84" Column="10" />
      <File FileName="Assets/ProceduralMesh/ColorVertex.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>