<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProceduralMesh/Scripts/GenerateMesh.cs">
    <Files>
      <File FileName="Assets/ProceduralMesh/Scripts/GenerateMesh.cs" Line="84" Column="10" />
      <File FileName="Assets/ProceduralMesh/ColorVertex.shader" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>