<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Raycast/Scripts/RayCastManager.cs">
    <Files>
      <File FileName="Assets/Swarm/Scripts/BoidController.cs" Line="26" Column="63" />
      <File FileName="Assets/Swarm/Scripts/Boid.cs" Line="1" Column="1" />
      <File FileName="Assets/Raycast/Scripts/RayCastManager.cs" Line="41" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>