<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SwarmMain/Scripts/Boid.cs">
    <Files>
      <File FileName="../Unity_Fractals/Assets/Fractals/Scripts/Fractal.cs" Line="1" Column="1" />
      <File FileName="Assets/SwarmTests/RotationTester.cs" Line="23" Column="3" />
      <File FileName="Assets/SwarmMain/Scripts/Boid.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>