<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MySphere.cs">
    <Files>
      <File FileName="Assets/Scripts/BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boid.cs" Line="30" Column="21" />
      <File FileName="Assets/Scripts/QueenOfUniverse.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/BoidTarget.cs" Line="1" Column="1" />
      <File FileName="../Unity_Fractals/Assets/Fractals/Scripts/Fractal.cs" Line="50" Column="43" />
      <File FileName="Assets/Scripts/MySphere.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>