<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Closer - Osc/Scripts/MovingObject.cs">
    <Files>
      <File FileName="Assets/Closer - Osc/Scripts/MovingObject.cs" Line="42" Column="24" />
      <File FileName="Assets/Closer - Osc/OSC/OSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Closer - Osc/Scripts/OscInteractManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>